# X.Org X server configuration file for xfree86-video-mali

Section "Device"
	Identifier "Mali FBDEV"
	Driver	"mali"
#	Driver	"fbdev"
	Option	"fbdev"            "/dev/fb0"
	Option	"debug"            "false"
	Option	"DRI2"             "true"
	Option	"DRI2_PAGE_FLIP"   "true"
	Option	"DRI2_WAIT_VSYNC"  "true"
	Option  "UMP_CACHED"       "true"
	Option  "UMP_LOCK"         "false"
EndSection

Section "Monitor"
	Identifier "Mali Monitor"
#	Modeline "1920x1080" 173.00 1920 2048 2248 2576 1080 1083 1088 1120 -hsync +vsync
	Modeline "1024x768" 60 1024 1072 1176 1328  768 771 775 798 -hsync +vsync
	Modeline "800x600"  38.25 800 832 912 1024  600 603 607 624 -hsync +vsync
EndSection

Section "Screen"
	Identifier 	"Mali Screen"
	Device     	"Mali FBDEV"
	Monitor		"Mali Monitor"
	DefaultDepth 	16
	SubSection "Display"
		Depth	16
		Modes	"1024x768" "800x600"
#		Modes	"1920x1080" "1024x768" "800x600"
	EndSubSection
EndSection

Section "DRI"
	Mode 0666
EndSection

Section "ServerLayout"
	Identifier  "Main Layout"
	Screen      "Mali Screen"
EndSection 
